# Note: you MUST rename this file from .env-example to .env during initial setup
# If you see this warning and your file is still named .env-example after inserting keys, rename the file

# OpenAI Configuration
OPENAI_API_KEY=YOUROPENAIKEY
OPENAI_MODEL=gpt-3.5-turbo

# Flask Configuration
SECRET_KEY=32CHARACTERRANDOMSEQUENCE
FLASK_CONFIG=development

# Optional: Set to production for deployment
# FLASK_CONFIG=production
